# backend/.env.example
# API Keys
GEMINI_API_KEY=AIzaSyA49dCXQSsZJMvDOsDCQrHZrBZZ2_HDQf4
OPENWEATHER_API_KEY=427747d0030e4866d3f7e3319c6a6802

# Weaviate Configuration
WEAVIATE_URL=https://wev19nekrpwcwhypdufnrw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=LzNObkQwZnZXKzdGb3NCdV9yQ1E0a21HNjhyVjFkeU84VWhiN3o0anRGMXdZc3ptVUREcWc4Z2hnck1jPV92MjAw


# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# Location Settings
DEFAULT_STATE=Tamil Nadu
DEFAULT_COUNTRY=India